    public static void main(String args[]){

            String str = new String("everything  happening like a miracle");
            for (int j = 0;j<str.length();j++){
                if(str.charAt(j)=='a' ||
                        str.charAt(j)=='e' ||
                        str.charAt(j)=='i' ||
                        str.charAt(j)=='o' ||
                        str.charAt(j)=='u' ) {
                    System.out.println("vowel "+str.charAt(j)+ " is at "+j);
                }
            }
        }
