package com.company;

import java.util.Scanner;
import java.util.*;
public class Main {
    public static void main(String args[]){
        int ary[]= {1,2,3,3,4,5,6,6,7};
        int temp[] =new int[ary.length];//new array
        int j=0;
        for (int i = 0;i <ary.length-1;i++){
            if (ary[i]!=ary[i+1]){     //condition to check last elmnt is not equal next
                temp[j] = ary[i];      //to store filtered elements in temp array
                j++;
            }
        }
        temp[j] = ary[ary.length-1];    //to prevention of out of bond of last index
        for (int i =0;i < temp.length;i++){
            System.out.print(temp[i]+ " ");
        }
      }
    }


